{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "jsx": "preserve",
    "jsxImportSource": "@emotion/react",
    "incremental": true,
    "paths": {
      "contentlayer/generated": ["../.contentlayer/generated"],
      "@/test-utils": ["../config/tests/test-utils"],
      "@/assets/*": ["./assets/*"],
      "@/config/*": ["./config/*"],
      "@/config": ["./config/index"],
      "@/graphql/*": ["./graphql/*"],
      "@/icons/*": ["./assets/icons/*"],
      "@/layouts/*": ["./layouts/*"],
      "@/lib/*": ["./lib/*"],
      "@/components/*": ["./components/*"],
      "@/backend/*": ["./backend/*"],
      "@/features/*": ["./features/*"],
      "@/pages/*": ["./pages/*"],
      "@/public/*": ["../public/*"],
      "@/themes/*": ["./themes/*"],
      "@/themes": ["./themes/index"],
      "@belgattitude/api-gateway": ["../../../packages/api-gateway/src/index"],
      "@belgattitude/common-i18n/*": ["../../../packages/common-i18n/src/*"],
      "@belgattitude/common-i18n": ["../../../packages/common-i18n/src/index"],
      "@belgattitude/db-main": ["../../../packages/db-main/src/index"],
      "@belgattitude/ts-utils": ["../../../packages/ts-utils/src/index"]
    }
  },
  "exclude": ["**/node_modules", ".next"],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    "**/*.mjs",
    "**/*.json",
    ".contentlayer/generated"
  ],
  "types": ["vitest/globals"]
}
