{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "website",
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "jsx": "preserve",
    "jsxImportSource": "@emotion/react",
    "incremental": true,
    "paths": {
      "@/test-utils": ["../config/tests/test-utils"],
      "@/assets/*": ["./assets/*"],
      "@/backend/*": ["./backend/*"],
      "@/components/*": ["./components/*"],
      "@/config/*": ["./config/*"],
      "@/config": ["./config/index"],
      "@/features/*": ["./features/*"],
      "@/icons/*": ["./assets/icons/*"],
      "@/layouts/*": ["./layouts/*"],
      "@/lib/*": ["./lib/*"],
      "@/pages/*": ["./pages/*"],
      "@/public/*": ["../public/*"],
      "@/themes/*": ["./themes/*"],
      "@/themes": ["./themes/index"],
      "@/utils/*": ["./utils/*"],
      "@/utils": ["./utils/index"],
      "@belgattitude/api-gateway": ["../../../packages/api-gateway/src/index"],
      "@belgattitude/base-ui": ["../../../packages/base-ui/src/index"],
      "@belgattitude/common-i18n/*": ["../../../packages/common-i18n/src/*"],
      "@belgattitude/common-i18n": ["../../../packages/common-i18n/src/index"],
      "@belgattitude/db-main": ["../../../packages/db-main/src/index"],
      "@belgattitude/failwell": ["../../../packages/failwell/src/index"],
      "@belgattitude/ts-utils": ["../../../packages/ts-utils/src/index"],
      "@belgattitude/crypto": ["../../../packages/crypto/src/index"]
    },
    "typeRoots": ["./", "./src/types.d"],
    "types": ["vitest/globals"]
  },
  "exclude": ["**/node_modules", ".next"],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    "**.*.cjs",
    "**/*.mjs",
    "**/*.json"
  ]
}
